#Driver, url and authentication properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1234

#Show SQL queries
spring.jpa.show-sql=true

#Action every time it connects to DB
spring.jpa.hibernate.ddl-auto=update




